<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1742" dy="619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JuOxNqmlaEHZDzbYLTnj-0" target="JuOxNqmlaEHZDzbYLTnj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-0" value="INICIO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="110" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JuOxNqmlaEHZDzbYLTnj-1" target="JuOxNqmlaEHZDzbYLTnj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-1" value="1-Buscar cliente&lt;div&gt;2-Buscar nota&lt;/div&gt;&lt;div&gt;3-Agregar cliente&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185" y="220" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JuOxNqmlaEHZDzbYLTnj-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-23" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JuOxNqmlaEHZDzbYLTnj-6">
          <mxGeometry x="-0.149" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JuOxNqmlaEHZDzbYLTnj-3" target="JuOxNqmlaEHZDzbYLTnj-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-29" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JuOxNqmlaEHZDzbYLTnj-28">
          <mxGeometry x="-0.1235" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-3" value="Buscar cliente?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="350" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JuOxNqmlaEHZDzbYLTnj-8" target="JuOxNqmlaEHZDzbYLTnj-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Traer información de BDD&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="355" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JuOxNqmlaEHZDzbYLTnj-9" target="JuOxNqmlaEHZDzbYLTnj-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-9" value="Llenar nota nueva" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JuOxNqmlaEHZDzbYLTnj-13" target="JuOxNqmlaEHZDzbYLTnj-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-22" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JuOxNqmlaEHZDzbYLTnj-18">
          <mxGeometry x="-0.0154" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JuOxNqmlaEHZDzbYLTnj-13" target="JuOxNqmlaEHZDzbYLTnj-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-37" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JuOxNqmlaEHZDzbYLTnj-36">
          <mxGeometry x="-0.0172" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-13" value="Imprimir nota?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="827" y="347.5" width="90" height="95" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JuOxNqmlaEHZDzbYLTnj-17" target="JuOxNqmlaEHZDzbYLTnj-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-17" value="Imprimir nota para el cliente y notas para CW" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="347.5" width="155" height="95" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JuOxNqmlaEHZDzbYLTnj-24" target="JuOxNqmlaEHZDzbYLTnj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-24" value="Guardar nota en BDD" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="355" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JuOxNqmlaEHZDzbYLTnj-27" target="JuOxNqmlaEHZDzbYLTnj-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-33" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JuOxNqmlaEHZDzbYLTnj-32">
          <mxGeometry x="-0.2017" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JuOxNqmlaEHZDzbYLTnj-27" target="JuOxNqmlaEHZDzbYLTnj-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-50" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JuOxNqmlaEHZDzbYLTnj-48">
          <mxGeometry x="-0.1095" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-27" value="Agregar cliente?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="495" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JuOxNqmlaEHZDzbYLTnj-31" target="JuOxNqmlaEHZDzbYLTnj-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-31" value="Agregar cliente a BDD" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="505" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JuOxNqmlaEHZDzbYLTnj-35" target="JuOxNqmlaEHZDzbYLTnj-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-35" value="Mandar ticket por mail o SMS al cliente" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="812" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JuOxNqmlaEHZDzbYLTnj-40" target="JuOxNqmlaEHZDzbYLTnj-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-40" value="Imprimir notas para CW" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="812" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-42" value="FIN" style="ellipse;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1027.5" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-47" value="Buscar nota por ID nota" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JuOxNqmlaEHZDzbYLTnj-51" target="JuOxNqmlaEHZDzbYLTnj-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="665" />
              <mxPoint x="660" y="510" />
              <mxPoint x="827" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-51" value="Traer información de la nota" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="620" width="96" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-53" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="355" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-54" value="Se busca la irnformación del cliente&amp;nbsp;&lt;div&gt;en la BDD mediante el ID del cliente&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="385" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JuOxNqmlaEHZDzbYLTnj-47" target="JuOxNqmlaEHZDzbYLTnj-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JuOxNqmlaEHZDzbYLTnj-58" value="FLUJO QUE SIGUE EL PROGRAMA DE TICKETS DE CW" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=#66FFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="140" width="340" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
